{
  "name": "autotest-playwright-node",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:instances": "playwright test tests/not_used/admin-instances.spec.ts",
    "typecheck": "tsc --noEmit",
    "evaluate:chat": "node scripts/evaluate-chat-logs.js --spec testCases/chat-general-knowledge.json --logs test-results/chat-logs/run-latest.jsonl --mode rule",
    "report:chat": "node scripts/generate-chat-report.js --logs test-results/chat-logs",
    "cleanup:system": "node -r ts-node/register scripts/cleanup-system.ts"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "googleapis": "^171.4.0",
    "neo4j-driver": "^5.28.0",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "allure-playwright": "^3.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
